FONTLOG for Libertinus
---------------------

This file provides detailed information on the Libertinus font software. This
information should be distributed along with the Libertinus fonts and any
derivative works.


Basic Font Information
----------------------

Libertinus fonts is a fork of the Linux Libertine and Linux Biolinum fonts that
started as an OpenType math companion of the Libertine font family, but grown
as a full fork to address some of the bugs in the fonts.

The family consists of:

* Libertinus Serif: forked from *Linux Libertine*.
* Libertinus Sans: forked from *Linux Biolinum*.
* Libertinus Mono: forked from *Linux Libertinus Mono*.
* Libertinus Math: an OpenType math font for use in OpenType math-capable
  applications like LuaTeX, XeTeX or MS Word 2007+.

Libertinus development is currently hosted on:
https://github.com/libertinus-fonts/libertinus

Feature requests, bug reports and patches should be directed to our issue
tracker.



Information for Contributors
----------------------------

Libertinus is released under the OFL 1.1 - https://scripts.sil.org/OFL For
information on what you're allowed to change or modify, consult the OFL-1.1.txt
and OFL-FAQ.txt files. The OFL-FAQ also gives a very general rationale and
various recommendations regarding why you would want to contribute to the
project or make your own version of the font.

See the project website for the current master and the various branches:
https://github.com/libertinus-fonts/libertinus


ChangeLog
---------

3 April 2019 (Khaled Hosny) <Libertinus> Version 6.8
- Fix missing “math” OpenType script from Libertinus Math.
- Add \QED symbol to Libertinus Math, also add Add ⦇ (U+2987) and ⦈ (U+2988).
- Fix mis-encoded glyphs in Libertinus Serif Semibold Italic.
- Make digits fitted in Libertinus Serif Initials font, and drop incomplete
  Greek, Cyrillic and Hebrew support.
- Add U+AB52 and U+A793 to Libertinus Serif Regular.

3 April 2019 (Khaled Hosny) <Libertinus> Version 6.7
- Add Cyrillic to Libertinus Serif Bold Italic.
- Many character additions to Libertinus Math.
- Set “is extended shape” flag to relevant Libertinus Math glyphs to fix script
  position on large symbols in Microsoft Word.
- Improve \coloneq and \eqcolon by increasing the space between the colon and
  the equal sign.
- Make upright \partial and \mbfpartial look upright, and make \mbfpartial
  really bold.
- Make the vertical bars in Libertinus Math match the height of the other
  delimiters.
- Use smaller value for SubscriptBaselineDropMin, the subscripts applied to sub
  formulas were positioned too low.
- Fix the side bearings for italic mathematical glyphs in Libertinus Math,
  making them symmetrical (20 units) and rework kerning tables according to
  text font kerning.
- Fix vertical variants of math symbols.
- Add more ligatures to Libertinus Serif, and add missing ligatures to other
  Libertinus Serif fonts for parity with the regular style.
- Move Th ligature to Discretionary Ligatures (“dlig”).
- Discretionary Ligatures can also be enable using ZWJ control character.
- Drop “fina” feature for Greek sigma, this feature is for Arabic-like scripts.
- Move short f substitutions to the more appropriate “calt” feature instead of
  “ccmp”.
- Drop “nalt” feature as all glyphs it substitutes to are encoded Unicode
  characters that can be accessed directly.
- Rename font files to match the PostScript name of each font.
- Make Libertinus Serif Semibold work on legacy applications that support only
  4 styles per family.
- Fix disordered BlueValues causing warnings with Ghostscript.
- Make the PUA symbols that were in Libertinus Keyboard accessed as ligatures.
- Align the bottom of the colon with the period.
- Kern alternate W glyph similar to regular one.
- Harmonize the design of italic figures.
- Extend caps lining figures to (almost) all Serif faces and both proportional
  and tabular spacing.
- Fix Libertinus Serif Italic ђ, it looked like an т.
- Make few marks that combine two glyphs higher, so that they don’t bump into
  glyph ascenders.
- Lower Libertinus Mono asterisk and make it bigger.
- Make combining low line and over line contiguous.
- Make OpenType features more consistent across fonts.

26 April 2018 (Khaled Hosny) <Libertinus> Version 6.6
- Align MATH AxisHeight with minus and similar operators.
- Align single and double arrows to minus and equal signs.
- Fix Celsius, Fahrenheit and Ohm signs to take the style of their fonts.
- Fix Ohm sign side bearings.
- Fix Service Mark and Trade Mark in sans fonts to take their style.
- Unify the default for of Eng glyph across fonts, and add and alternate shape
  for Sami language.
- Fix Cyrillic small letter ef in display font to match the regular serif font.
- Dropped some more unused PUA slots.
- The copyleft symbol now used the proposed Unicode 11 code point.

21 March 2018 (Khaled Hosny) <Libertinus> Version 6.5
- Fix regressions in handling of extensible combining marks with LuaTeX.
- Add Latin bold italic sans-serif alphabet.
- Add mathematical double-struck digits.
- Enable slashed zero feature in math font.
- Add big sizes for more brackets; \lBrack, \rBrack, \langle, \rangle, \lAngle
  and \rAngle.
- Add big sizes of slash and backslash.
- Add \widetilde, \wideutilde and \widebreve.
- Fix side bearings of math blackboard capitals.
- Fix math glyphs with negative left side bearing that can clash with
  preceding glyphs.
- Make \vert and \Vert expansion consistent in size with the brackets.
- Remove tone bar glyphs; the support was not adequate for proper use.
- Remove math alphabet glyphs from text fonts.
- Fix glyphs incorrectly categorized as mark glyphs.
- Add Bitcoin currency symbol.
- Fix stacking of a-ring and macron.
- Fix “ct” and “st” historic ligatures and make them consistent across fonts.
- Fix mark positioning over AE and OE glyphs.
- Fix style of U+2100 (a/c), U+2101 (a/s), U+2015 (c/o) and U+2106 (c/u).
- Fix mark positioning over G and g glyphs.
- Make default and alternate J glyphs consistent across upright and italic
  fonts.
- Make U+00BA MASCULINE ORDINAL INDICATOR and U+00AA FEMININE ORDINAL INDICATOR
  have the same baseline in serif fonts.
- Position semibold serif i/j dot similar to other styles.
- Remove rudimentary MATH table from regular serif font.
- Fix alignment of U+2192, U+2198, U+2199 in the monospace font.
- Make more arrows fixed width in the monospace font.
- Make capital roman numbers in sans-serif and sans-serif italic fonts actually
  sans-serif.
- Make \product in sans-serif fonts actually sans-serif.
- The fonts can now be built with upstream FontForge, no patches needed, as
  well as Python 3.

17 May 2017 (Khaled Hosny) <Libertinus> Version 6.4
- Fix broken extensibles of the left square bracket in the math font.

12 May 2017 (Khaled Hosny) <Libertinus> Version 6.3
- Add U+231C-231Fi and U+2A7D-2A7E to the math font.
- Add script math alphabet based on that of XITS Math font.
- Add monospaced math alphabet based on that of cmtt10 font with modified
  METAFONT parameters to better fit with Libertinus glyphs.
- Improve math top accent positions.
- Fix spacing of math italic i and j.
- Increase the gap between \sum and its limits.
- Improved math braces and brackets based on STIX Two Math font.
- Disable optical variants of math alphanumerics that were based on the text
  sup/superscript glyphs as they don’t look good besides being incomplete and
  inconsistent.
- Remove duplicate glyphs that caused broken GPOS generation.
- Drop optical bounds (‘opbd’, ‘rtbd’ and ‘lfbd’) features as they were
  incomplete and virtually unsupported.
- Fix text mark placement below O and o.
- Fix oldstyle numbers feature in Libertinus Serif Semibold that had wrong
  glyph mapping for 6, 7, 8 and 9.
- Use swash Q when followed by v.
- Various consistency fixes to font names and vertical metrics.
- Fix placement of the half ring in U+1E9A.
- Fix several Libertinus Serif Bold italic alternate glyphs that were not bold.
- Fix Libertinus Serif Italic U+2098-2099 (subscript m and n) that looked like
  superscript circled + and -.

30 Jan 2016 (Khaled Hosny) <Libertinus> Version 6.2
- Fixed missing big variant rule for U+27EF.
- Fixed swapped \phi and \varphi symbols.
- Fixed “fi” ligature in Serif Semibold Italic with small caps feature on.
- The “Qu” ligature is now implemented as alternate glyph substitution.
- Added missing small cap Qu alternate glyph to serif fonts.
- Added big radical variants.

22 Jan 2016 (Khaled Hosny) <Libertinus> Version 6.1
- Renamed the fonts from Libertine to Libertinus to be complaint with the
  Reserved Font Name clause of Linux Libertine license. Thanks to Frédéric Wang
  for the new name.
- Dropped legacy Mac platform font names.

18 Jan 2016 (Khaled Hosny) <Libertine> Version 6.0
First release of the forked Libertine fonts, changes since the fork include:
- New Libertine Math font.
- Dropped the use of Unicode PUA for alternate glyphs in favour of making them
  encoded. 
- Dropped the TrueType versions of the fonts.
- Dropped the Romanian-specific cedilla/comma substitution, it is no longer
  recommended to do this at font feature level.
- Fixed upstream font kerning regression.
- Renamed the glyphs to follow the recommended Adobe Glyph Names for New Fonts.
- Fixed lots of inconsistencies in the font files.
- Fixed the encoding of Indian Rubee symbol.
- Made the sans question mark a bit more sans-like.
- Fixed sans interrobang to not use the serif glyphs.
- Removed some bogus ligatures like “!!”, “??”, “...”, etc.
- Fixed the “short f” feature.
- Made the “bunny ears” glyphs with dieresis the alternate form, and made the
  more conventional form the default.
- Dropped the “aalt” feature, since it is of limited use and hard to keep up to
  date.
- Fixed diaeresis positioning in bold serif.
- Fixed the following upstream bugs:
  https://sourceforge.net/p/linuxlibertine/bugs/315/
  https://sourceforge.net/p/linuxlibertine/bugs/311/
  https://sourceforge.net/p/linuxlibertine/bugs/303/
  https://sourceforge.net/p/linuxlibertine/bugs/254/
  https://sourceforge.net/p/linuxlibertine/bugs/293/
  https://sourceforge.net/p/linuxlibertine/bugs/291/
  https://sourceforge.net/p/linuxlibertine/bugs/275/
  https://sourceforge.net/p/linuxlibertine/bugs/235/


Acknowledgements
-------------------------
If you make modifications be sure to add your name (N), email (E), web-address
(W) and description (D). This list is sorted by last name in alphabetical
order.)

N: Khaled Hosny
E: khaledhosny@eglug.org
W: https://github.com/libertinus-fonts
D: Libertinus fork author

N: Philipp Poll
E: gillian@linuxlibertine.org
W: http://www.linuxlibertine.org
D: Original authors

